
body{
    font-family: 'Poppins',sans-serif;
}
.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 44px 0;
}
.navbar .left{
    font-size: 32px;
    font-weight: bolder;
}
.navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right a{
    text-decoration: none;
    color: black;
}
.navbar .right a:hover{
    text-decoration:underline;
}
.navbar .right img{
    width: 24px;
    height: 24px;
}
.navbar .hamburgur{
    height: 50px;
    width:50px  ;
}
.navbar .bar{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 2px;
    border-radius: 10px;
}
.project{
    /* width: 300px; */
    position: relative; 

}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .overlay{
    /* color: white; */
    background-color: rgba(255,255,255,0.2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
#white{
    color: white;
}
.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}
.project-grid{
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    /* max-width: 90%;
    margin: 0 auto; */
}
#eth{
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#astro{
    grid-area: astro;
}
#cube{
    grid-area: cube;
}
#traveler{
    grid-area: traveler;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam{
    grid-area: foam;
}
#dimensional{
    grid-area:dimensional;
}
.footer{
    text-align: center;
    padding: 44px;
    font-weight: bold;
}
.hamburgur{
    display: none;
}
@media only screen and (max-width:1100px) {
    .project-grid{
        display: grid;
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
        max-width: 100%;
    }
    .container{
        max-width: 100%;
    }
}
@media only screen and (max-width:768px) {
    .navbar .right{
        display: none;
    }
    .project-grid{
        display: grid;
        grid-template-areas: 
        "eth eth "
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
    .project .overlay{
        font-size: 24px;
    }
    .navbar .hamburgur{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .navbar{
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;

        background-color: white;
    }
    .project-grid{
        margin-top: 100px;
    }
    
}
